# UI related
browser:chrome
docuport.ui.url:https://beta.docuport.app/
advisor_username:b1g2_advisor@gmail.com
client_username:b1g2_client@gmail.com
employee_username:b1g2_employee@gmail.com
supervisor_username:b1g2_supervisor@gmail.com
password:Group2
# Database related
docuport.db.url:jdbc:postgresql://34.135.178.209:5432/postgres
docuport.db.username:tstadmin
docuport.db.password:hoxBam-jaghuj-7cette